{
  "name": "jrd-app",
  "version": "1.0.0",
  "description": "Backbone app using dribbble & Google maps APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmed El Gabri",
  "license": "MIT",
  "dependencies": {
    "backbone": "^1.1.2",
    "geocoder": "^0.2.2",
    "google-maps": "^2.1.1",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "browserify": "^7.0.0",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-csso": "^0.2.9",
    "gulp-jshint": "^1.9.0",
    "gulp-plumber": "^0.6.6",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.4.3",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
